{
  "id_map": {},
  "mod_elements": [
    {
      "name": "IGDAore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igd_aore"
    },
    {
      "name": "IGDApowder",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igd_apowder"
    },
    {
      "name": "IGDAblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igd_ablock"
    },
    {
      "name": "IGDABlockrecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igda_blockrecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.igdamod.igd_ablock": "IGDA block",
      "item.igdamod.igd_apowder": "IGDA powder",
      "block.igdamod.igd_aore": "IGDA ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "igdamod",
    "modName": "IGDAmod",
    "version": "1.0.0",
    "author": "mo440, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.igdamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100231709
}