{
  "id_map": {},
  "mod_elements": [
    {
      "name": "IGDAore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igd_aore",
      "path": "~/Blocks"
    },
    {
      "name": "IGDApowder",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igd_apowder",
      "path": "~/Items"
    },
    {
      "name": "IGDAblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igd_ablock",
      "path": "~/Blocks"
    },
    {
      "name": "IGDABlockrecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igda_blockrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "DaMeMiSpUNtoS",
      "type": "potioneffect",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da_me_mi_sp_u_nto_s"
    },
    {
      "name": "DaMeMiSpUNtoSOnEffectActiveTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da_me_mi_sp_u_nto_s_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DaMeMiSpUNtoSEffectStartedapplied",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "da_me_mi_sp_u_nto_s_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Damemispuntospotion",
      "type": "potion",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "damemispuntospotion"
    },
    {
      "name": "MejorandoAndoPunto",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mejorando_ando_punto",
      "path": "~/Items"
    },
    {
      "name": "HighTechChip",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "high_tech_chip",
      "path": "~/Items"
    },
    {
      "name": "HighTechChiprecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "high_tech_chiprecipe",
      "path": "~/Recipes"
    },
    {
      "name": "ComputerEquipmentMovingandImproving",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer_equipment_movingand_improving",
      "path": "~/Blocks"
    },
    {
      "name": "ComputerEquipmentMovingandImprovingON",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer_equipment_movingand_improving_on",
      "path": "~/Blocks"
    },
    {
      "name": "ComputerEquipmentMovingandImprovingONRedstoneOff",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer_equipment_movingand_improving_on_redstone_off",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ComputerEquipmentMovingandImprovingRedstoneOn",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer_equipment_movingand_improving_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnPlayerTickGeneralProcedure",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_player_tick_general_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Computerequipmentmovingandimprovingrecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computerequipmentmovingandimprovingrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "MejorandoAndo",
      "type": "gui",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mejorando_ando",
      "path": "~/Guis"
    },
    {
      "name": "GanarPuntosUi",
      "type": "gui",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ganar_puntos_ui",
      "path": "~/Guis"
    },
    {
      "name": "OpenEarnPoints",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_earn_points",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GameCartridge1",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_cartridge_1",
      "path": "~/Items"
    },
    {
      "name": "GameCartridge2",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_cartridge_2",
      "path": "~/Items"
    },
    {
      "name": "GameCartridge3",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_cartridge_3",
      "path": "~/Items"
    },
    {
      "name": "GameCartridge4",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_cartridge_4",
      "path": "~/Items"
    },
    {
      "name": "GameCartridge5",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_cartridge_5",
      "path": "~/Items"
    },
    {
      "name": "GameCartridge6",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_cartridge_6",
      "path": "~/Items"
    },
    {
      "name": "GameCartridge7",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_cartridge_7",
      "path": "~/Items"
    },
    {
      "name": "GameCartridge8",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_cartridge_8",
      "path": "~/Items"
    },
    {
      "name": "GameCartridge",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_cartridge",
      "path": "~/Items"
    },
    {
      "name": "GCr",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_cr",
      "path": "~/Recipes"
    },
    {
      "name": "GCr1",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_cr_1",
      "path": "~/Recipes"
    },
    {
      "name": "GC2",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gc_2",
      "path": "~/Recipes"
    },
    {
      "name": "GC3",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gc_3",
      "path": "~/Recipes"
    },
    {
      "name": "GC4",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gc_4",
      "path": "~/Recipes"
    },
    {
      "name": "GC5",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gc_5",
      "path": "~/Recipes"
    },
    {
      "name": "GC6",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gc_6",
      "path": "~/Recipes"
    },
    {
      "name": "GC7",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gc_7",
      "path": "~/Recipes"
    },
    {
      "name": "GC8",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gc_8",
      "path": "~/Recipes"
    },
    {
      "name": "Exchangepointsfromgames",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exchangepointsfromgames",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WatanogeDameMisPuntos",
      "type": "musicdisc",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watanoge_dame_mis_puntos",
      "path": "~/Items"
    },
    {
      "name": "IGDA",
      "type": "tab",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igda"
    },
    {
      "name": "Mejorandoandostore",
      "type": "gui",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mejorandoandostore",
      "path": "~/Guis/Store"
    },
    {
      "name": "Openstore",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "openstore",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Igdablockrecipe2",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igdablockrecipe_2",
      "path": "~/Recipes"
    },
    {
      "name": "Diamondstore",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondstore",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Guis/Store"
    },
    {
      "name": "HeartStore",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_store",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Guis/Store"
    },
    {
      "name": "WitherStore",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_store",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Guis/Store"
    },
    {
      "name": "IGDABLOCKstore",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igdabloc_kstore",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Guis/Store"
    },
    {
      "name": "Ancientdebris",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientdebris",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Guis/Store"
    },
    {
      "name": "Watanomask",
      "type": "armor",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watanomask",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Armors"
    },
    {
      "name": "AngekFace",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_face",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Armors/Devs"
    },
    {
      "name": "Duke",
      "type": "livingentity",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duke",
      "path": "~/Mobs"
    },
    {
      "name": "DukeBone",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duke_bone",
      "path": "~/Items"
    },
    {
      "name": "Bonemealr",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonemealr",
      "path": "~/Recipes"
    },
    {
      "name": "DukeSummon",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duke_summon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DukeBonestore",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duke_bonestore",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Guis/Store"
    },
    {
      "name": "Watanomaskstore",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watanomaskstore",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Guis/Store"
    },
    {
      "name": "AngekFacestore",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_facestore",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Guis/Store"
    },
    {
      "name": "PointsBankUi",
      "type": "gui",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "points_bank_ui",
      "path": "~/Guis"
    },
    {
      "name": "Addpointsbank",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "addpointsbank",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Getpointsbank",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getpointsbank",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenBank",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_bank",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CataxisHat",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_hat",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Armors"
    },
    {
      "name": "CataxisHatStore",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_hat_store",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Guis/Store"
    },
    {
      "name": "Watanobioma",
      "type": "biome",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watanobioma",
      "path": "~/Dimensions/Watanoge"
    },
    {
      "name": "WatanoWood",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_wood",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoLog",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_log",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoPlanks",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_planks",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoLeaves",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_leaves",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoStairs",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_stairs",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_slab",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoFence",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_fence",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoFenceGate",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_fence_gate",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoPressurePlate",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_pressure_plate",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoItemsTag",
      "type": "tag",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_items_tag",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoWoodRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_wood_recipe",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoPlanksRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_planks_recipe",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoStairsRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_stairs_recipe",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoSlabRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_slab_recipe",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoFenceRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_fence_recipe",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoFenceGateRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_fence_gate_recipe",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoPressurePlateRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_pressure_plate_recipe",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "WatanoStickRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_stick_recipe",
      "path": "~/Blocks/Watanowood"
    },
    {
      "name": "Watanodimension",
      "type": "dimension",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watanodimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Dimensions/Watanoge"
    },
    {
      "name": "GameCartridge9",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_cartridge_9",
      "path": "~/Items"
    },
    {
      "name": "GameCartridge10",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_cartridge_10",
      "path": "~/Items"
    },
    {
      "name": "GC9",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gc_9",
      "path": "~/Recipes"
    },
    {
      "name": "GC10",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gc_10",
      "path": "~/Recipes"
    },
    {
      "name": "Potenciatedflint",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potenciatedflint",
      "path": "~/Items"
    },
    {
      "name": "Pigniterr",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pigniterr",
      "path": "~/Recipes"
    },
    {
      "name": "Watanoigniterrecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watanoigniterrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "WatanofireBlockAdded",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watanofire_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WatanoFireOnBlockRightClicked",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_fire_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WatanoFire",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_fire",
      "path": "~/Blocks"
    },
    {
      "name": "WatanoFireUpdateTick",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_fire_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WatanoFireEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watano_fire_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Watanofireon",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watanofireon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CataxisWood",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_wood",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisLog",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_log",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisPlanks",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_planks",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisStairs",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_stairs",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisSlab",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_slab",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisFence",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_fence",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisFenceGate",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_fence_gate",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisPressurePlate",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_pressure_plate",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisItemsTag",
      "type": "tag",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_items_tag",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisWoodRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_wood_recipe",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisPlanksRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_planks_recipe",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisStairsRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_stairs_recipe",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisSlabRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_slab_recipe",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisFenceRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_fence_recipe",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisFenceGateRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_fence_gate_recipe",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisPressurePlateRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_pressure_plate_recipe",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisStickRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_stick_recipe",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "CataxisBioma",
      "type": "biome",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_bioma",
      "path": "~/Dimensions/Cataxis"
    },
    {
      "name": "CataxisDimension",
      "type": "dimension",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Dimensions/Cataxis"
    },
    {
      "name": "Boulder",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boulder",
      "path": "~/Blocks"
    },
    {
      "name": "Cataxigniterrecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxigniterrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "CataxisFire",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_fire",
      "path": "~/Blocks"
    },
    {
      "name": "CataxisLeaves",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cataxis_leaves",
      "path": "~/Blocks/Cataxiswood"
    },
    {
      "name": "AngekWood",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_wood",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekLog",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_log",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekPlanks",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_planks",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekLeaves",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_leaves",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekStairs",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_stairs",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekSlab",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_slab",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekFence",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_fence",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekFenceGate",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_fence_gate",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekPressurePlate",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_pressure_plate",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekItemsTag",
      "type": "tag",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_items_tag",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekWoodRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_wood_recipe",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekPlanksRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_planks_recipe",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekStairsRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_stairs_recipe",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekSlabRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_slab_recipe",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekFenceRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_fence_recipe",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekFenceGateRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_fence_gate_recipe",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekPressurePlateRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_pressure_plate_recipe",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekStickRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_stick_recipe",
      "path": "~/Blocks/AngekWood"
    },
    {
      "name": "AngekBioma",
      "type": "biome",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_bioma",
      "path": "~/Dimensions/Angek"
    },
    {
      "name": "AngekDimension",
      "type": "dimension",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Dimensions/Angek"
    },
    {
      "name": "AngekFire",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_fire",
      "path": "~/Blocks"
    },
    {
      "name": "AngekIgniterrecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angek_igniterrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "FlintShard",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flint_shard",
      "path": "~/Items"
    },
    {
      "name": "Flintshardr",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flintshardr",
      "path": "~/Recipes"
    },
    {
      "name": "Flintshardr2",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flintshardr_2",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [
    {
      "name": "Points",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "damemispuntos",
      "files": [
        "watanoge_dame_mis_puntos"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "damemispuntosextended",
      "files": [
        "damemispuntos_extended"
      ],
      "category": "music",
      "subtitle": "Yes"
    }
  ],
  "language_map": {
    "en_us": {
      "block.igdamod.cataxis_wood": "Cataxis Wood",
      "biome.igdamod.angek_bioma": "Angekbiome",
      "block.igdamod.boulder": "Boulder",
      "item.igdamod.angek_face_helmet": "Angek Face ",
      "item.igdamod.high_tech_chip": "High Tech Chip",
      "block.igdamod.watano_wood": "Watano Wood",
      "block.igdamod.cataxis_fence_gate": "Cataxis Fence Gate",
      "block.igdamod.cataxis_planks": "Cataxis Planks",
      "effect.da_me_mi_sp_u_nto_s": "Watanoge Dame mis puntos",
      "item.igdamod.igd_apowder": "IGDA powder",
      "item.igdamod.duke_spawn_egg": "Duke Spawn Egg",
      "block.igdamod.computer_equipment_movingand_improving_on": "Computer Equipment Moving \u0026 Improving ",
      "block.igdamod.cataxis_leaves": "Cataxis Leaves",
      "block.igdamod.watano_slab": "Watano Slab",
      "item.igdamod.flint_shard": "Flint Shard",
      "block.igdamod.watano_stairs": "Watano Stairs",
      "block.igdamod.cataxis_stairs": "Cataxis Stairs",
      "block.igdamod.watano_fence_gate": "Watano Fence Gate",
      "itemGroup.tabigda": "IGDA",
      "item.igdamod.watanoge_dame_mis_puntos": "Watanoge Dame Mis Puntos",
      "item.igdamod.angek_face_boots": "Angek Face Boots",
      "block.igdamod.cataxis_fence": "Cataxis Fence",
      "item.minecraft.lingering_potion.effect.damemispuntospotion": "Lingering Potion of Wrath of the points",
      "item.igdamod.angek_face_leggings": "Angek Face Leggings",
      "block.igdamod.watano_pressure_plate": "Watano Pressure Plate",
      "item.igdamod.cataxis_hat_chestplate": "Cataxis Hat Body",
      "item.igdamod.game_cartridge_10": "Game Cartridge ",
      "item.igdamod.watanomask_chestplate": "Watanomask Body",
      "block.igdamod.angek_leaves": "Angek Leaves",
      "item.igdamod.mejorando_ando_punto": "Mejorando Ando Punto",
      "block.igdamod.igd_aore": "IGDA ore",
      "block.igdamod.watano_leaves": "Watano Leaves",
      "block.igdamod.watano_fence": "Watano Fence",
      "block.igdamod.angek_pressure_plate": "Angek Pressure Plate",
      "block.igdamod.angek_fire": "Angek Fire",
      "item.igdamod.angek_face_chestplate": "Angek Face Body",
      "block.igdamod.watano_log": "Watano Log",
      "block.igdamod.angek_slab": "Angek Slab",
      "item.igdamod.watanomask_boots": "Watanomask Boots",
      "item.igdamod.duke_bone": "Duke\u0027s Bone",
      "block.igdamod.watano_planks": "Watano Planks",
      "block.igdamod.angek_fence_gate": "Angek Fence Gate",
      "block.igdamod.computer_equipment_movingand_improving": "Computer Equipment Moving \u0026 Improving",
      "block.igdamod.cataxis_log": "Cataxis Log",
      "block.igdamod.angek_stairs": "Angek Stairs",
      "block.igdamod.angek_log": "Angek Log",
      "item.igdamod.angek_dimension": "Angek igniter",
      "subtitles.damemispuntos": "",
      "entity.igdamod.duke": "Duke",
      "subtitles.damemispuntosextended": "Yes",
      "block.igdamod.angek_planks": "Angek Planks",
      "item.igdamod.watanoge_dame_mis_puntos.desc": "\u0027___\u0027",
      "item.igdamod.cataxis_dimension": "Cataxigniter",
      "item.igdamod.watanodimension": "Watanoigniter",
      "item.igdamod.cataxis_hat_boots": "Cataxis Hat Boots",
      "item.igdamod.cataxis_hat_helmet": "Cataxis Hat",
      "biome.igdamod.watanobioma": "Watanobiome",
      "block.igdamod.cataxis_pressure_plate": "Cataxis Pressure Plate",
      "block.igdamod.watano_fire": "Watano Fire",
      "block.igdamod.angek_fence": "Angek Fence",
      "item.igdamod.game_cartridge": "Empty Game Cartridge ",
      "block.igdamod.igd_ablock": "IGDA block",
      "biome.igdamod.cataxis_bioma": "Cataxisbiome",
      "block.igdamod.cataxis_fire": "Cataxis Fire",
      "block.igdamod.angek_wood": "Angek Wood",
      "item.minecraft.splash_potion.effect.damemispuntospotion": "Splash Potion of Wrath of the points",
      "item.igdamod.watanomask_leggings": "Watanomask Leggings",
      "item.igdamod.game_cartridge_9": "Game Cartridge ",
      "item.minecraft.tipped_arrow.effect.damemispuntospotion": "Arrow of Wrath of the points",
      "item.igdamod.game_cartridge_7": "Game Cartridge ",
      "block.igdamod.cataxis_slab": "Cataxis Slab",
      "item.igdamod.game_cartridge_8": "Game Cartridge ",
      "item.igdamod.cataxis_hat_leggings": "Cataxis Hat Leggings",
      "item.igdamod.game_cartridge_5": "Game Cartridge",
      "item.igdamod.game_cartridge_6": "Game Cartridge ",
      "item.igdamod.game_cartridge_3": "Game Cartridge ",
      "item.igdamod.game_cartridge_4": "Game Cartridge ",
      "item.igdamod.potenciatedflint": "Potenciated Flint",
      "item.minecraft.potion.effect.damemispuntospotion": "Potion of Wrath of the points",
      "item.igdamod.game_cartridge_1": "Game Cartridge",
      "item.igdamod.game_cartridge_2": "Game Cartridge ",
      "item.igdamod.watanomask_helmet": "Watanomask"
    },
    "es_mx": {
      "block.igdamod.cataxis_wood": "Cataxis Wood",
      "biome.igdamod.angek_bioma": "Cataxisbiome",
      "block.igdamod.boulder": "Boulder",
      "item.igdamod.angek_face_helmet": "Angek Face ",
      "item.igdamod.high_tech_chip": "High Tech Chip",
      "block.igdamod.watano_wood": "Watano Wood",
      "block.igdamod.cataxis_fence_gate": "Cataxis Fence Gate",
      "block.igdamod.cataxis_planks": "Cataxis Planks",
      "effect.da_me_mi_sp_u_nto_s": "Watanoge Gimme the Points",
      "item.igdamod.igd_apowder": "IGDA powder",
      "item.igdamod.duke_spawn_egg": "Duke Spawn Egg",
      "block.igdamod.computer_equipment_movingand_improving_on": "Computer Equipment Moving \u0026 Improving",
      "block.igdamod.cataxis_leaves": "Watano Leaves",
      "block.igdamod.watano_slab": "Watano Slab",
      "item.igdamod.flint_shard": "Flint Shard",
      "block.igdamod.watano_stairs": "Watano Stairs",
      "block.igdamod.cataxis_stairs": "Cataxis Stairs",
      "block.igdamod.watano_fence_gate": "Watano Fence Gate",
      "itemGroup.tabigda": "IGDA",
      "item.igdamod.watanoge_dame_mis_puntos": "Watanoge Dame Mis Puntos",
      "item.igdamod.angek_face_boots": "Angek Face Boots",
      "block.igdamod.cataxis_fence": "Cataxis Fence",
      "item.minecraft.lingering_potion.effect.damemispuntospotion": "Lingering Potion of Wrath of the points",
      "item.igdamod.angek_face_leggings": "Angek Face Leggings",
      "block.igdamod.watano_pressure_plate": "Watano Pressure Plate",
      "item.igdamod.cataxis_hat_chestplate": "Cataxis Hat Body",
      "item.igdamod.game_cartridge_10": "Game Cartridge ",
      "item.igdamod.watanomask_chestplate": "Watanomask Body",
      "block.igdamod.angek_leaves": "Angek Leaves",
      "item.igdamod.mejorando_ando_punto": "Mejorando Ando Punto",
      "block.igdamod.igd_aore": "IGDA ore",
      "block.igdamod.watano_leaves": "Watano Leaves",
      "block.igdamod.watano_fence": "Watano Fence",
      "block.igdamod.angek_pressure_plate": "Angek Pressure Plate",
      "block.igdamod.angek_fire": "Cataxis Fire",
      "item.igdamod.angek_face_chestplate": "Angek Face Body",
      "block.igdamod.watano_log": "Watano Log",
      "block.igdamod.angek_slab": "Angek Slab",
      "item.igdamod.watanomask_boots": "Watanomask Boots",
      "item.igdamod.duke_bone": "Duke Bone",
      "block.igdamod.watano_planks": "Watano Planks",
      "block.igdamod.angek_fence_gate": "Angek Fence Gate",
      "block.igdamod.computer_equipment_movingand_improving": "Computer Equipment Moving \u0026 Improving",
      "block.igdamod.cataxis_log": "Cataxis Log",
      "block.igdamod.angek_stairs": "Angek Stairs",
      "block.igdamod.angek_log": "Angek Log",
      "item.igdamod.angek_dimension": "Cataxigniter",
      "subtitles.damemispuntos": "",
      "entity.igdamod.duke": "Duke",
      "subtitles.damemispuntosextended": "Yes",
      "block.igdamod.angek_planks": "Angek Planks",
      "item.igdamod.watanoge_dame_mis_puntos.desc": "\u0027___\u0027",
      "item.igdamod.cataxis_dimension": "Watanoigniter",
      "item.igdamod.watanodimension": "Watanodimension Portal Igniter",
      "item.igdamod.cataxis_hat_boots": "Cataxis Hat Boots",
      "item.igdamod.cataxis_hat_helmet": "Cataxis Hat",
      "biome.igdamod.watanobioma": "Watanobiome",
      "block.igdamod.cataxis_pressure_plate": "Cataxis Pressure Plate",
      "block.igdamod.watano_fire": "Watano Fire",
      "block.igdamod.angek_fence": "Angek Fence",
      "item.igdamod.game_cartridge": "Empty Game Cartridge ",
      "block.igdamod.igd_ablock": "IGDA block",
      "biome.igdamod.cataxis_bioma": "Watanobiome",
      "block.igdamod.cataxis_fire": "Watano Fire",
      "block.igdamod.angek_wood": "Angek Wood",
      "item.minecraft.splash_potion.effect.damemispuntospotion": "Splash Potion of Wrath of the points",
      "item.igdamod.watanomask_leggings": "Watanomask Leggings",
      "item.igdamod.game_cartridge_9": "Game Cartridge ",
      "item.minecraft.tipped_arrow.effect.damemispuntospotion": "Arrow of Wrath of the points",
      "item.igdamod.game_cartridge_7": "Game Cartridge 1",
      "block.igdamod.cataxis_slab": "Cataxis Slab",
      "item.igdamod.game_cartridge_8": "Game Cartridge ",
      "item.igdamod.cataxis_hat_leggings": "Cataxis Hat Leggings",
      "item.igdamod.game_cartridge_5": "Game Cartridge 1",
      "item.igdamod.game_cartridge_6": "Game Cartridge 1",
      "item.igdamod.game_cartridge_3": "Game Cartridge 1",
      "item.igdamod.game_cartridge_4": "Game Cartridge 1",
      "item.igdamod.potenciatedflint": "Potenciated Flint",
      "item.minecraft.potion.effect.damemispuntospotion": "Potion of Wrath of the points",
      "item.igdamod.game_cartridge_1": "Game Cartridge 1",
      "item.igdamod.game_cartridge_2": "Game Cartridge 1",
      "item.igdamod.watanomask_helmet": "Watanomask"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Watanowood",
            "children": []
          },
          {
            "name": "Cataxiswood",
            "children": []
          },
          {
            "name": "AngekWood",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Guis",
        "children": [
          {
            "name": "Store",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armors",
        "children": [
          {
            "name": "Devs",
            "children": []
          }
        ]
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": [
          {
            "name": "Watanoge",
            "children": []
          },
          {
            "name": "Cataxis",
            "children": []
          },
          {
            "name": "Angek",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "igdamod",
    "modName": "IGDA mod",
    "version": "0.1.0",
    "author": "JolumorsanDev, Mcreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "cursoduke",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.igdamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100231709
}